frontend/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tetris Web App</title>
    </head>
    <body>
        <div class="main-container"></div>
        <div class="init modal">
            <div>
                <h3>SINGLEPLAYER</h3>
                <button class="btn" id="singleplayer">Start Game</button>
            </div>
            <div>
                <h3>JOIN SESSION</h3>
                <form class="init-form">
                    <input type="text" placeholder="Enter Lobby ID" id="roomId" maxlength="5">
                    <span class="invalid room_error"></span>
                    <input type="text" placeholder="Enter Username" id="joinUsername" maxlength="10">
                    <span class="invalid join_error"></span>
                    <button class="btn" id="joinGame">Join Lobby</button>      
                </form>
                <h3>OR START A NEW ONE</h3>
                <form class="init-form">
                    <input type="text" placeholder="Enter Username" id="newUsername" maxlength="10">
                    <span class="invalid start_error"></span>
                    <button class="btn" id="newGame">Start new session</button>
                </form>    
            </div>
        </div>
    </body>
</html>

backend/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="./main.css" rel="stylesheet")
    title Tetris Web App
  body
    div.main-container
    div.init.modal
      div
        h3 SINGPLAYER 
        button.btn#singleplayer Start Game
      div
        h3 JOIN SESSION 
        form.init-form
          input(type="text" placeholder="Enter Lobby ID" id="roomId" maxlength="5")
          span.invalid.room_error
          input(type="text" placeholder="Enter Username" id="joinUsername" maxlength="10")
          span.invalid.join_error
          button.btn#joinGame Join Lobby
        h3 OR START A NEW ONE
        form.init-form
          input(type="text" placeholder="Enter Username" id="newUsername" maxlength="10")
          span.invalid.start_error
          button.btn#newGame Start new session
    script(src="./main.js")
  
